# newrelic-azure-serverless

apps/ArchiveService/ArchiveService/: ArchiveService.csproj  Dockerfile  Program.cs
apps/ArchiveService/ArchiveService/Azure/ServiceBus/: ServiceBusHandler.cs
apps/ArchiveService/ArchiveService/Commons/Constants/: EnvironmentVariables.cs
apps/ArchiveService/ArchiveService/Commons/Logging/: CustomLog.cs  CustomLogger.cs
apps/ArchiveService/ArchiveService/Controllers/: ArchiveController.cs
apps/ArchiveService/ArchiveService/Create/: CreateFileService.cs
apps/ArchiveService/ArchiveService/Create/Dtos/: CreateValueRequestDto.cs  CreateValueResponseDto.cs
apps/ArchiveService/ArchiveService/Create/Models/: CreateValueRequestDto.cs  CreateValueResponseDto.cs
apps/ArchiveService/ArchiveService/Dtos/: ResponseDto.cs
apps/DeviceService/DeviceService/: DeviceService.csproj  Program.cs
apps/DeviceService/DeviceService/Azure/CosmosDb/: CosmosDbHandler.cs
apps/DeviceService/DeviceService/Azure/ServiceBus/: ServiceBusHandler.cs
apps/DeviceService/DeviceService/Commons/Constants/: EnvironmentVariables.cs
apps/DeviceService/DeviceService/Commons/Logging/: CustomLog.cs
apps/DeviceService/DeviceService/Controllers/: DeviceController.cs
apps/DeviceService/DeviceService/Dtos/: ResponseTemplate.cs
apps/DeviceService/DeviceService/Services/Create/: CreateDeviceService.cs
apps/ProxyService/ProxyService/: ProxyService.cs  ProxyService.csproj  Startup.cs
apps/ProxyService/ProxyService/Commons/Constants/: EnvironmentVariables.cs
apps/ProxyService/ProxyService/Commons/Logging/: CustomLog.cs
apps/ProxyService/ProxyService/Services/Device/Create/: CreateDeviceService.cs
infra/scripts/: 01_create_platform.sh  01_destroy_platform.sh  02_deploy_app_archive.sh  02_deploy_app_device.sh  02_deploy_app_proxy.sh
infra/scripts/02_device/: 02_deploy_app_device.sh
infra/scripts/03_archive/: 02_deploy_app_archive.sh  03_deploy_app_archive.sh
infra/scripts/04_proxy/: 01_create_proxy_infra.sh  01_destroy_proxy_infra.sh
infra/terraform/01_platform/: 01_variables.tf  03_data.tf  05_container_registry.tf  05_cosmos_db.tf  06_cosmos_db.tf  06_service_bus.tf  07_storage_account.tf  08_app_service_device.tf  08_application_insights.tf  08_storage_account.tf  09_app_service_archive.tf  09_app_service_device.tf  10_function_app_proxy.tf  11_app_service_archive.tf  11_function_app_proxy.tf  12_function_app_proxy.tf
infra/terraform/02_device/: 01_variables.tf  03_data.tf  04_resource_group.tf  05_app_service_device.tf
infra/terraform/03_archive/: 05_app_service_archive.tf
