<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Azure\" />
    <None Remove="Azure\ServiceBus\" />
    <None Remove="OpenTelemetry" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="Azure\ServiceBus\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
