<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Azure\" />
    <None Remove="Azure\CosmosDb\" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Azure.Identity" />
    <None Remove="Commons\Constants\" />
    <None Remove="Entities\" />
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Services\Create\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="Azure\CosmosDb\" />
    <Folder Include="Commons\Constants\" />
    <Folder Include="Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Create\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
